<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css练习</title>
    <style type="text/css">
        /*body {background-color: yellow}*/
        h1 {background-color: #00ff00;}
        h2 {background-color: transparent;}
        /*p  {background-color: rgb(250,0,255)}*/
        p.no2 {
            background-color: gray;
            padding: 20px;}
        span.highlight {
            background-color: blue;}
        /*body {*/
            /*background-image: url("啦啦啦.jpg")*/
        /*}*/
        p{border: medium double rgb(250,0,250);
                              }
        p.dotted{border-style: dotted}
        p.dashed{border-style: dashed}
        p.solid{border-style: solid}
        p.double{border-style: double}
        p.groove{border-style: groove}
        p.ridge{border-style: ridge}
        P.inset{border-style: inset}
        p.outset{border-style: outset}
        p.soliddouble{border-style: solid double}
        p.doublesolid{border-style: double solid}
        p.grooovedouble{border-style: groove double}
        p.three{border-style: solid double groove}
    </style>
</head>
<body>
    <h1>这是标题</h1>
    <h2>这是标题</h2>
    <p>这是段落</p>
    <p class="no2">这个段落设置了内边框。</p>
    <span class="highlight">这是文本。</span>这是文本。这是文本。这是文本。这是文本。这是文本。
    <span class="highlight">这是文本。</span>

    css边框

    <body>
    <p>some text</p>
    <p class="dotted">A dotted border</p>
    <p class="dashed">A dashed border</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <p class="groove">A groove border</p>
    <p class="ridge">A ridge border</p>
    <p class="inset">An inset border</p>
    <p class="outset">An outser border</p>
    <p class="soliddouble">some text</p>
    <p class="doublesolid">some text</p>
    <p class="groove">some text</p>
    <p class="groovedouble">some texr</p>
    <p class="three">some texr</p>
    </body>
</html>
</body>
</html>