<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            margin: 20px 100px;
        }
        li{
            float: left;
            background-color: purple;
            margin-right: 1px;
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-indent: 35px;
        }
        li:hover{
            background-color: goldenrod;
        }
        a{
            text-decoration: none;
            color: #fff;
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
    </ul>

</body>
</html>