<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        #small-img-box{
            width: 400px;
            height: 400px;
            position: relative;
            float: left;
        }
        #drag{
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.4);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        #big-img-box{
            float: left;
            width: 400px;
            height: 400px;
            overflow: hidden;
            display: none;
            position: relative;
        }

        #big-img{
            position: absolute;
            top: 0;
            left:0;
        }
        </style>
</head>
<body>
    <div id="small-img-box">

        <img src="../../images/放大镜图片/1.jpg"  >

        <div id="drag">

        </div>
    </div>
    <div id="big-img-box">
        <img src="../../images/放大镜图片/2.jpg" id="big-img">
    </div>
    <script>
        var oSmallBox=document.getElementById('small-img-box');
        var oBigImg=document.getElementById('big-img');
        var oDrag=document.getElementById('drag');
        var oBigBox=document.getElementById('big-img-box');
        oSmallBox.onmouseover=function () {
            oDrag.style.display='block';
            oBigBox.style.display='block';


        };
        oSmallBox.onmousemove=function (e) {
            e=e||window.event;
            var left=e.clientX-oDrag.offsetWidth/2;
            var top=e.clientY-oDrag.offsetHeight/2;

            if (left<=0){
                left=0;
            }
            var maxX=oSmallBox.offsetWidth-oDrag.offsetWidth;
            if(left>=maxX){
                left=maxX;
            }
            if(top<=0){
                top=0;
            }
            var maxY=oSmallBox.offsetHeight-oDrag.offsetHeight;
            if (top>=maxY){
                top=maxY
            }
            oDrag.style.left=left+'px';
            oDrag.style.top=top+'px';

            var xScale=left/maxX;
            var yScale=top/maxY;

            var bigMaxX=oBigImg.offsetWidth-oBigBox.offsetWidth;
            var bigMaxY=oBigImg.offsetHeight-oBigBox.offsetHeight;

            var bLeft=-bigMaxX*xScale;
            var bTop=-bigMaxY*yScale;

            oBigImg.style.left=bLeft+'px';
            oBigImg.style.top=bTop+'px';

        };

        oSmallBox.onmouseout=function () {
            oDrag.style.display='none';
            oBigBox.style.display='none';

        }





    </script>


</body>
</html>