<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 750px;
            height: 291px;
            margin:100px auto;
            overflow: hidden;
            position: relative;
        }
        #img-box{
            width: 4500px;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            /*transition: left 0.5s linear;*/
        }
        #img-box a{
            float: left;
        }
        #btn-box{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #btn-box li,#arrow-box span{
            width: 20px;
            height: 20px;
            line-height: 20px;
            background: rgba(0,0,0,0.5);
            float: left;
            margin-right: 5px;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }
        #arrow-box span:hover{
            background-color: #ff0036;
        }
        #btn-box li.selected, #arrow-box span.selected{
            background-color: #ff0036;
        }
        #arrow-box{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="img-box">
            <a href="#">
                <img src="../../images/dom/1.jpg" height="291" width="750"/>
            </a>
            <a href="#">
                <img src="../../images/dom/2.jpg" height="291" width="750"/>
            </a>
            <a href="#">

                <img src="../../images/dom/3.jpg" height="291" width="750"/>
            </a>
            <a href="">
                <img src="../../images/dom/4.jpg" height="291" width="750"/>
            </a>
            <a href="#">
                <img src="../../images/dom/5.jpg" height="291" width="750"/>
            </a>
            <a href="#">
                <img src="../../images/dom/1.jpg" height="291" width="750"/>
            </a>
        </div>

        <ul id="btn-box">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div id="arrow-box">
            <span id="last">&lt;</span>
            <span id="next">&gt;</span>
        </div>
    </div>

    <script src="jslib.js" ></script>
    <script>

        var oContainer=document.getElementById('container');
        var oBtnBox=document.getElementById('btn-box');
        var aBtn=oBtnBox.getElementsByTagName('li');
        var oImgBox=document.getElementById('img-box');
        var aImg=oImgBox.getElementsByTagName('img');
        var oNext=document.getElementById('next');
        var oLast=document.getElementById('last');
        var count=0;

        for (var i=0;i<aBtn.length;i++){
            aBtn[i].index=i;
            aBtn[i].onclick=function () {
                // for (var j=0;j<aBtn.length;j++){
                //     aBtn[j].className='';
                // }
                // this.className='selected';
                //
                // var left=-this.index*750;
                // oImgBox.style.left=left+'px';
                // 封装函数替换之
                change(this.index);
                count=this.index;

            }
        };

        oNext.onclick=function () {
            count++;
            // for(var j=0;j<aBtn.length;j++){
            //     aBtn[j].className='';
            // }
            // aBtn[count].className='selected';
            // oImgBox.style.left=-count*750+'px';
            // 封装函数替换之
            if (count==aImg.length){
                count=1;
                oImgBox.style.left=0;
            }
            change(count);
        };

        oLast.onclick=function () {
            count--;
            if (count==-1){
                count=aBtn.length-1;
            }
            change(count);

        };


        // 封装函数
        function change (idx) {
            for (var j = 0; j < aBtn.length; j++) {
                aBtn[j].className = '';
            }
            aBtn[idx==aBtn.length?0:idx].className = 'selected';
            animate(oImgBox,{
                left:-idx*aImg[0].offsetWidth
            });
        };


        run();

        oContainer.onmouseover=function () {
            clearInterval(timer)

        };

        oContainer.onmouseout=function () {
            run();

        };

        // 滚动定时器
        function run() {
            timer=setInterval(function () {
                oNext.onclick();

            },3000);
        }


    </script>

</body>
</html>